{
  "name": "@duckcodeailabs/desktop",
  "version": "1.3.5",
  "private": true,
  "description": "Tauri desktop wrapper for the DQL notebook + CLI sidecar.",
  "scripts": {
    "dev": "tauri dev",
    "build": "echo 'skipping tauri build — use release-desktop workflow'",
    "build:tauri": "tauri build",
    "tauri": "tauri"
  },
  "dependencies": {
    "@duckcodeailabs/dql-notebook-app": "workspace:*"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.1.0"
  }
}
